<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="f8a4788b-99f4-47ec-bf6b-b9fec2fff23b" absoluteBounds="0, 0, 11, 8.5" name="ORMDataModel">
  <dataBaseObjectModelMoniker Id="4511ce4d-5fb0-4ad7-a2f0-be12892d98e2" />
  <nestedChildShapes>
    <xpObjectShape Id="d20fe83a-2b44-43cc-809f-650a3e3399ca" absoluteBounds="0.75, 1.75, 1.5083333337679505, 1.5627718098958332">
      <xpObjectMoniker Id="46031baf-89f9-4f0b-94b8-d8419bb290c4" />
      <nestedChildShapes>
        <elementListCompartment Id="24288584-e21e-4a2e-a991-ccc9cc4cbca8" absoluteBounds="0.765, 2.06, 1.4783333337679507, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ad02e6c1-775b-4947-9d4f-8e0ad389f9f3" absoluteBounds="0.765, 2.7039925130208333, 1.4783333337679507, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="3f0cc531-fe64-4936-acbe-1ce7ce2d8cde" absoluteBounds="0.765, 2.9633821614583331, 1.4783333337679507, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="2aa6477a-9142-4938-9859-0320c3080ca6" absoluteBounds="3.5, 1.875, 1.5, 1.7550732421875002">
      <xpObjectMoniker Id="67f7a59c-0436-46f7-8604-773711334e99" />
      <nestedChildShapes>
        <elementListCompartment Id="b40d486f-497e-4c06-a5a9-297d1d085796" absoluteBounds="3.515, 2.185, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ad608117-518a-48b2-907d-f8f1b0a54989" absoluteBounds="3.515, 2.8289925130208333, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="024edfbd-3b42-4bfa-8914-85d89f7e2b14" absoluteBounds="3.515, 3.0883821614583331, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="3c4d3028-5f1c-4c40-83c0-72656aecc6f8" edgePoints="[(3.5 : 2.59388590494792); (2.25833333376795 : 2.59388590494792)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="1b513120-acb8-49a5-9974-29a6f616ab14" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="2aa6477a-9142-4938-9859-0320c3080ca6" />
        <xpObjectShapeMoniker Id="d20fe83a-2b44-43cc-809f-650a3e3399ca" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="acea7bea-a137-44a4-aecd-f1c512feb4c4">
          <collectionFieldMoniker Id="655fd2fd-0572-4b1e-94df-ff5ebe69bfa4" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
  </nestedChildShapes>
</visualDesignerDiagram>